description = """\
The unit tests of freemarker-core that need Java 8 features. These were moved to a separate project to avoid \
a project that contains java files that require varous Java versions.
"""

// Override inherited default Java version:
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.bootClasspath = bootClasspathJava8

dependencies {
    compile project(":freemarker-core")
    compile project(":freemarker-test-utils")
}

// We have nothing to put into the jar, as we have test classes only
jar.enabled = false

javadoc.enabled = false

// Must not be deployed to a public Maven repository
uploadArchives.enabled = false

// Doesn't make sense to Maven "install" this, as the artifact won't contain test classes
install.enabled = false
