# freemarker

./: .asf.yaml  .classpath  .gitattributes  .gitignore  .project  .travis.yml  DISCLAIMER  FM3-CHANGE-LOG.txt  FM3-MISSING-FORWARD-PORTINGS.txt  FREEMARKER-35-README.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README  README-gradle.md  README.md  README.txt  RELEASE-NOTES  build.gradle  build.gradle.kts  build.properties.sample  build.xml  codestyle.xml  gradle.properties  gradle.properties.sample  gradlew  ivy.xml  ivysettings-ci.xml  ivysettings.xml  osgi.bnd  pom.xml  rat-excludes  settings.gradle  settings.gradle.kts
freemarker-converter/: build.gradle  build.gradle.kts
freemarker-converter/src/main/java/freemarker/core/: FM2ASTToFM3SourceConverter.java  UnexpectedNodeContentException.java
freemarker-core/: build.gradle  build.gradle.kts
freemarker-core-java8-test/: build.gradle
freemarker-core-test/: build.gradle  build.gradle.kts
freemarker-core-test-java8/: build.gradle
freemarker-core/src/ide-settings/Eclipse/: Formatter-profile-FreeMarker.xml
freemarker-core/src/main/java/freemarker/cache/: ByteArrayTemplateLoader.java  MruCacheStorage.java  MultiTemplateLoader.java  NullCacheStorage.java  PathRegexMatcher.java  StatefulTemplateLoader.java  TemplateConfigurationFactoryException.java  TemplateLoader.java  TemplateLoaderUtils.java  TemplateLookupContext.java  URLTemplateLoader.java  URLTemplateSource.java  package.html
freemarker-core/src/main/java/freemarker/core/: AbstractJSONLikeFormat.java  AliasTargetTemplateValueFormatException.java  AliasTemplateDateFormatFactory.java  AndExpression.java  ArithmeticExpression.java  AttemptBlock.java  BackwardCompatibleTemplateNumberFormat.java  BlockAssignment.java  BodyInstruction.java  BooleanExpression.java  BooleanLiteral.java  BoundedRangeModel.java  BreakInstruction.java  BreakOrContinueException.java  BugException.java  BuiltInBannedWhenAutoEscaping.java  BuiltInForHashEx.java  BuiltInForLoopVariable.java  BuiltInForNode.java  BuiltInForNumber.java  BuiltInForSequence.java  BuiltInForString.java  BuiltInWithDirectCallOptimization.java  BuiltInsForCallables.java  BuiltInsForDates.java  BuiltInsForExistenceHandling.java  BuiltInsForLoopVariables.java  BuiltInsForMarkupOutputs.java  BuiltInsForMultipleTypes.java  BuiltInsForNodes.java  BuiltInsForNumbers.java  BuiltInsForStringsBasic.java  BuiltInsForStringsEncoding.java  BuiltInsForStringsMisc.java  BuiltInsForStringsRegexp.java  BuiltInsWithLazyConditionals.java  CollectionAndSequence.java  CommandLine.java  CommonTemplateMarkupOutputModel.java  ConditionalBlock.java  (+124 more)
freemarker-core/src/main/java/freemarker/debug/: Breakpoint.java  DebugModel.java  DebuggedEnvironment.java  DebuggerClient.java  DebuggerListener.java
freemarker-core/src/main/java/freemarker/ext/: package.html
freemarker-core/src/main/java/freemarker/log/: CommonsLoggingLoggerFactory.java  SLF4JLoggerFactory.java  _AvalonLoggerFactory.java  _Log4jLoggerFactory.java  _Log4jOverSLF4JTester.java  _NullLoggerFactory.java  _SLF4JLoggerFactory.java  package.html
freemarker-core/src/main/java/freemarker/template/: AdapterTemplateModel.java  Configuration.java  DefaultEnumerationAdapter.java  DefaultIterableAdapter.java  DefaultIteratorAdapter.java  DefaultListAdapter.java  DefaultObjectWrapper.java  DefaultObjectWrapperConfiguration.java  EmptyMap.java  FalseTemplateBooleanModel.java  GeneralPurposeNothing.java  LocalizedString.java  LoggingAttemptExceptionReporter.java  MalformedTemplateNameException.java  MethodCallAwareTemplateHashModel.java  ObjectWrapper.java  ResourceBundleLocalizedString.java  SimpleCollection.java  SimpleHash.java  SimpleList.java  SimpleObjectWrapper.java  SimpleScalar.java  SuppressFBWarnings.java  TemplateBooleanModel.java  TemplateCollectionModel.java  TemplateHashModel.java  TemplateHashModelEx.java  TemplateMethodModelEx.java  TemplateModelListSequence.java  TemplateModelWithAPISupport.java  TemplateNumberModel.java  TemplateScalarModel.java  TemplateTransformModel.java  TransformControl.java  TrueTemplateBooleanModel.java  Version.java  _TemplateAPI.java
freemarker-core/src/main/javacc/: FTL.jj
freemarker-core/src/main/javacc/freemarker/core/: FTL.jj
freemarker-core/src/main/misc/overloadedNumberRules/: README.txt  generator.ftl
freemarker-core/src/main/resource-templates/freemarker/: version.properties
freemarker-core/src/manual/en_US/: FM3-CHANGE-LOG.txt
freemarker-core/src/manual/en_US/docgen-help/: editors-readme.txt
freemarker-core/src/manual/zh_CN/: book.xml
freemarker-core/src/test/: README.txt
freemarker-core/src/test/java/freemarker/cache/: MultiTemplateLoaderTest.java  TemplateConfigurationFactoryTest.java  TemplateNameFormatTest.java
freemarker-core/src/test/java/freemarker/core/: ASTTest.java  AbsoluteTemplateNameBITest.java  ArgsSpecialVariableTest.java  BaseNTemplateNumberFormatFactory.java  BreakAndContinuePlacementTest.java  CAndCnBuiltInTest.java  CFormatTemplateTest.java  CallerTemplateNameTest.java  CanonicalFormTest.java  CapturingAssignmentTest.java  CombinedMarkupOutputFormatTest.java  ConfigurableTest.java  DateFormatTest.java  DirectiveCallPlaceTest.java  DummyOutputFormat.java  EncodingOverrideTest.java  EnvironmentCustomStateTest.java  EpochMillisDivTemplateDateFormatFactory.java  EpochMillisDivTemplateTemporalFormatFactory.java  EpochMillisTemplateTemporalFormatFactory.java  EvalJsonBuiltInTest.java  (+32 more)
freemarker-dom/: build.gradle  build.gradle.kts
freemarker-manual/: build.gradle  build.gradle.kts
freemarker-manual/src/main/docgen/en_US/: book.xml  docgen.cjson
freemarker-servlet/: build.gradle  build.gradle.kts
freemarker-spring/: build.gradle  build.gradle.kts
freemarker-spring/src/test/resources/WEB-INF/: echo.tld  web.xml
freemarker-test-utils/: build.gradle  build.gradle.kts
freemarker-test-utils/src/main/resources/: logback-test.xml
src/examples/ant/: README.txt  build.xml
src/examples/ant/src/template/: faq2html.ftl
src/examples/ant/src/xml/: faq.xml
src/examples/ant/xml/: faq.xml
(+5590 files in other folders)
