# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# JDK version used for compilong, except for Source Sets where a specific version is set in build.gradle.kts.
freemarker.javaVersion=8
# JDK version for running javadoc
freemarker.javadoc.javaVersion=16
# JDK version for running JUnit tests
freemarker.test.javaVersion=16

# Method used when generating the *.asc file, one of: none, gradle_properties, gpg_command
freemarker.signMethod=none
# - For gradle_properties, also set these somewhere:
#   signing.keyId=...
#   signing.password=...
#   signing.secretKeyRingFile=...
# - For gpg_command, you need GNU Privacy Guard installed, and you don't have to set anything if it's on the path.

# To publish to the Apache Maven repo (for staging), somewhere you have to set these:
#freemarker.deploy.apache.user=<your user name at the ASF>
#freemarker.deploy.apache.password=<your regular ASF password>
