<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<!DOCTYPE ivy-module [
    <!ENTITY ant.version "1.10.13">
    <!ENTITY apache-rat-tasks.version "0.15">
    <!ENTITY bnd.version "2.4.0">
    <!ENTITY commons-io.version "2.13.0">
    <!ENTITY commons-lang3.version "3.12.0">
    <!ENTITY displaytag.version "3.0.0-M1">
    <!ENTITY dom4j.version "2.1.4">
    <!ENTITY freemarker-docgen-ant.version "0.0.2-SNAPSHOT">
    <!ENTITY guava.version "32.1.1-jre">
    <!ENTITY hamcrest.version "2.2">
    <!ENTITY jakarta-servlet-api.version "6.0.0">
    <!ENTITY jakarta-servlet-jsp-api.version "3.1.1">
    <!ENTITY jakarta-servlet-jsp-jstl-api "3.0.0">
    <!ENTITY javacc.version "7.0.12">
    <!ENTITY jaxen.version "2.0.0">
    <!ENTITY jdom.version "1.1.3">
    <!ENTITY jetty.version "12.0.0.beta3">
    <!ENTITY jrebel.version "2.0.2">
    <!ENTITY junit.version "4.13.2">
    <!ENTITY jython.version "2.7.3">
    <!ENTITY logback.version "1.4.8">
    <!ENTITY rhino.version "1.7.14">
    <!ENTITY slf4j.version "2.0.7">
    <!ENTITY spotbugs.version "4.7.3">
    <!ENTITY spring.version "6.0.10">
    <!ENTITY xalan.version "2.7.3">
]>
<ivy-module version="2.0">
  <info organisation="org.freemarker" module="freemarker">
    <license name="Apache License, Version 2.0" url="https://freemarker.apache.org/docs/app_license.html" />
    <description homepage="https://freemarker.apache.org/">
      FreeMarker is a &quot;template engine&quot;; a generic tool to
      generate text output (anything from HTML to autogenerated source
      code) based on templates.
    </description>
  </info>
  <configurations>
    <conf name="default" extends="runtime" />

    <conf name="runtime"
        description="for using FreeMarker with Java 17+ (no optional dependencies included)"
    />

    <conf name="build.base" extends="default" visibility="private"
        description="for building FreeMarker without optional dependencies"
    />

    <conf name="build.jsp2.0" extends="build.base"
        description="for building FreeMarker with JSP 2.0 support"
    />
    <conf name="build.jsp2.1" extends="build.base"
        description="for building FreeMarker with JSP 2.1 support"
    />

    <conf name="build.jython2.0" extends="build.base"
        description="for building FreeMarker with Jython 2.0 support"
    />
    <conf name="build.jython2.2" extends="build.base"
        description="for building FreeMarker with Jython 2.2 support"
    />
    <conf name="build.jython2.7" extends="build.base"
        description="for building FreeMarker with Jython 2.7 support"
    />

    <conf name="test" extends="build.jython2.7"
        description="commons for both building and running the FreeMarker test suite"
    />
    <conf name="build.test" extends="test"
        description="for building FreeMarker test suite"
    />
    <conf name="run.test" extends="test"
        description="for running FreeMarker test suite"
    />

    <conf name="IDE" extends="build.test"
        description="to be used in IDE-s (maybe with the Ivy plugin)"
    />

    <conf name="parser" extends="default" description="for generating parser" />

    <conf name="manual" description="for generating the manual with Docgen" />

    <conf name="rat" description="for generating the Rat report" />

    <conf name="bnd" description="for creating OSGi bundle" />
  </configurations>
  <publications>
    <artifact name="freemarker" type="jar" conf="runtime" ext="jar" />
  </publications>
  <dependencies>
    <!-- build -->

    <!-- Dependencies build.base->default -->

    <dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="&jakarta-servlet-api.version;" conf="build.base->default" />
    <dependency org="jakarta.servlet.jsp" name="jakarta.servlet.jsp-api" rev="&jakarta-servlet-jsp-api.version;" conf="build.base->default" />
    <dependency org="jakarta.servlet.jsp.jstl" name="jakarta.servlet.jsp.jstl-api" rev="&jakarta-servlet-jsp-jstl-api;" conf="build.base->default"/>
    <dependency org="jaxen" name="jaxen" rev="&jaxen.version;" conf="build.base->default" />
    <dependency org="org.apache.ant" name="ant" rev="&ant.version;" conf="build.base->default" />
    <dependency org="org.mozilla" name="rhino" rev="&rhino.version;" conf="build.base->default" />
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="&slf4j.version;" conf="build.base->default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="&slf4j.version;" conf="build.base->default" />
    <dependency org="org.zeroturnaround" name="javarebel-sdk" rev="&jrebel.version;" conf="build.base->default" />
    <dependency org="xalan" name="xalan" rev="&xalan.version;" conf="build.base->default" />

    <!-- Legacy dependencies -->
    <dependency org="org.dom4j" name="dom4j" rev="&dom4j.version;" conf="build.base->default" />
    <dependency org="org.jdom" name="jdom" rev="&jdom.version;" conf="build.base->default" />

    <!-- We use Jython 2.1 because there was no 2.0 in central; the relevant methods are the same. -->
    <dependency org="jython" name="jython" rev="2.1" conf="build.jython2.0->default" />
    <dependency org="org.python" name="jython" rev="2.2.1" conf="build.jython2.2->default" />
    <dependency org="org.python" name="jython-standalone" rev="&jython.version;" conf="build.jython2.7->default" />

    <!-- Not for build.base, as @SuppressFBWarnings causes compilation warnings in dependent Gradle projects -->
    <dependency org="com.github.spotbugs" name="spotbugs-annotations" rev="&spotbugs.version;" conf="IDE->default; test->default" />

    <!-- test -->

    <!-- Note: Ant doesn't contain junit.jar any more -->
    <dependency org="ch.qos.logback" name="logback-classic" rev="&logback.version;" conf="test->default" />
    <dependency org="com.github.hazendaz" name="displaytag" rev="&displaytag.version;" conf="test->default" />
    <dependency org="com.google.guava" name="guava" rev="&guava.version;" conf="test->default" />
    <dependency org="commons-io" name="commons-io" rev="&commons-io.version;" conf="test->default" />
    <dependency org="junit" name="junit" rev="&junit.version;" conf="test->default">
      <exclude org="org.hamcrest" module="hamcrest-core" />
    </dependency>
    <dependency org="org.apache.commons" name="commons-lang3" rev="&commons-lang3.version;" conf="test->default" />
    <dependency org="org.hamcrest" name="hamcrest" rev="&hamcrest.version;" conf="test->default" />
    <dependency org="org.eclipse.jetty.ee10" name="jetty-ee10-apache-jsp" rev="&jetty.version;" conf="test->default" />
    <dependency org="org.eclipse.jetty.ee10" name="jetty-ee10-webapp" rev="&jetty.version;" conf="test->default" />
    <dependency org="org.springframework" name="spring-core" rev="&spring.version;" conf="test->default" />
    <dependency org="org.springframework" name="spring-test" rev="&spring.version;" conf="test->default" />
    <dependency org="org.springframework" name="spring-web" rev="&spring.version;" conf="test->default" />

    <!-- docs -->

    <dependency org="org.apache.freemarker.docgen" name="freemarker-docgen-ant" rev="&freemarker-docgen-ant.version;" conf="manual->default" changing="true" />

    <!-- parser -->

    <dependency org="net.java.dev.javacc" name="javacc" rev="&javacc.version;" conf="parser->default" />

    <!-- bnd -->

    <dependency org="biz.aQute.bnd" name="bnd" rev="&bnd.version;" conf="bnd->default" />

    <!-- Rat -->

    <dependency org="org.apache.rat" name="apache-rat-tasks" rev="&apache-rat-tasks.version;" conf="rat->default" />

    <!-- As the tests *run* on Ant, so it's a provided dependency there. -->
    <dependency org="org.apache.ant" name="ant-junit" rev="&ant.version;" conf="run.test->default" />
    <exclude org="org.apache.ant" module="ant" conf="run.test" />

  </dependencies>
</ivy-module>
