// Override inherited default Java version:
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.bootClasspath = bootClasspathJava8

dependencies {
    compile project(":freemarker-core")
}

// We have nothing to put into the jar, as we have test classes only
jar.enabled = false

javadoc.enabled = false

// Must not be deployed to a public Maven repository
uploadArchives.enabled = false

// Doesn't make sense to Maven "install" this, as the artifact won't contain test classes
install.enabled = false
