/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

title = "Apache FreeMarker Servlet and JSP support"
description = """\
FreeMarker template engine, Servlet and JSP support. \
This is an optional module, mostly useful in frameworks based on JSP Model-2 architecture, or when custom JSP tags \
need to be called from templates."""
published = true
inAggregateJavadoc = true

dependencies {
    compile project(":freemarker-core")

    compileOnly "javax.servlet.jsp:jsp-api:2.1"
    compileOnly "javax.servlet:servlet-api:2.5"

    // ------------------------------------------------------------------------
    // For tests

    def jettyVersion = "7.6.16.v20140903"
    testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-jsp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-util:$jettyVersion"
    // Jetty also contains the servlet-api and jsp-api classes

    testCompile("displaytag:displaytag:1.2") {
        exclude group: "com.lowagie", module: "itext"
        // We manage logging centrally:
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "jcl104-over-slf4j"
        exclude group: "log4j", module: "log4j"
    }

    def springVersion = "2.5.6.SEC03"
    testCompile("org.springframework:spring-core:$springVersion") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    testCompile("org.springframework:spring-test:$springVersion") {
        exclude group: "commons-logging", module: "commons-logging"
    }
}

jar {
    manifest {
        // This is needed for "a.class.from.another.Bundle"?new() to work.
        instructionReplace 'DynamicImport-Package', '*'

        instructionReplace 'Bundle-RequiredExecutionEnvironment', 'JavaSE-1.7'
        // TODO Gradle adds a "Require-Capability"... is it a problem? If not, do we need the above?

        attributes(
                "Extension-name": "${project.group}:${project.name}",
                "Specification-Title": project.title,
                "Implementation-Title": project.title
        )
    }
}

javadoc {
    title "${project.title} ${versionCanonical} API"
}

// The identical parts of Maven "deployer" and "installer" configurations:
def mavenCommons = { callerDelegate ->
    delegate = callerDelegate

    pom.project {
        description project.description
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenCommons(delegate)
        }
    }
}

install {
    repositories {
        mavenInstaller {
            mavenCommons(delegate)
        }
    }
}
