olinks: {
  homepage: "http://freemarker.org/"
  api: "api/index.html"
}

internalBookmarks: {
  "Alpha. index": alphaidx
  "Glossary": gloss
  "Expressions": exp_cheatsheet 
  "?builtins": ref_builtins_alphaidx
  "#directives": ref_directive_alphaidx
  ".spec_vars": ref_specvar
  "FAQ": app_faq
}

validation: {
  programlistingsRequireRole
  // programlistingsRequireLanguage
  maximumProgramlistingWidth: 100
}

generateEclipseTOC
// eclipse: {
//  link_to: "freemarker-toc.xml#ManualLink"
// }

logo: {
  href: "http://freemarker.org"
  src: logo.png,
  alt: "FreeMarker"
}

tabs: {
  "Home": "http://freemarker.org"
  "Manual": ""  // Empty => We are here
  "Java API": "../api/index.html"
}

showXXELogo
