olinks: {
  homepage: "http://freemarker.org/"
  api: "api/index.html"
}

internalBookmarks: {
  "Alpha. index": alphaidx
  "Glossary": gloss
  "Expressions": exp_cheatsheet 
  "?builtins": ref_builtins_alphaidx
  "#directives": ref_directive_alphaidx
  ".spec_vars": ref_specvar
  "FAQ": app_faq
}

externalBookmarks: {
  "API": "api/index.html"
  "Home": "../index.html"
}

validation: {
  programlistingsRequireRole
  // programlistingsRequireLanguage
}

generateEclipseTOC
// eclipse: {
//  link_to: "freemarker-toc.xml#ManualLink"
// }

showXXELogo
