<project name="FreeMarker-FAQ" default="generate" basedir=".">
  <taskdef
      name="freemarker"
      classname="freemarker.ext.ant.FreemarkerXmlTask"
      classpath="lib/freemarker.jar" />

  <target name="generate">
    <mkdir dir="html" />
    <freemarker
        basedir="src/xml"
        destdir="out"
        includes="**/*.xml"
        template="src/template/faq2html.ftl" />
  </target>
    
</project>
