<?xml version="1.0"?>

<project name="FreeMarker-FAQ" default="generate" basedir=".">
    <taskdef
            name="freemarker"
            classname="freemarker.ext.ant.FreemarkerXmlTask">
        <classpath>
            <fileset dir="../../lib">
                <include name="*.jar" />
            </fileset>
        </classpath>
    
    </taskdef>

    <target name="generate">
        
        <mkdir dir="html" />
        
        <freemarker
                basedir="xml"
                destdir="html"
                includes="**/*.xml"
                template="faq2html.ftl"
        />
    </target>
    
</project>
